# Hot-patch build: reuse existing .venv from current image, only replace source code
# Use this when SSH key is unavailable to rebuild from scratch
FROM aegis-backend:latest AS base

# Runtime stage: copy everything from base, then overwrite source
FROM python:3.14-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 ca-certificates libmagic1 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Reuse the existing .venv (has all private deps already installed)
COPY --from=base /app/.venv ./.venv

# Copy updated source code
COPY aegis ./aegis
COPY pyproject.toml ./

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV ENV=prod

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health', timeout=3).read()" || exit 1

CMD ["uvicorn", "aegis.server.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
