# Hot-patch build: reuse existing .venv from current image, only replace source code
# Use this when SSH key is unavailable to rebuild from scratch
FROM aegis-backend:latest AS base

# Runtime stage: copy everything from base, then overwrite source
FROM python:3.14-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 ca-certificates libmagic1 git curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Docker CLI + compose plugin — the backend talks to the mounted docker.sock, and
# oprim.docker_compose_up shells out to `docker compose`. Multi-container app
# installs need this binary present (single-container installs use the SDK).
# Binaries are staged into .buildbin by the deploy step (copied from the host) to
# avoid a slow download at build time.
COPY .buildbin/docker /usr/local/bin/docker
COPY .buildbin/docker-compose /usr/local/lib/docker/cli-plugins/docker-compose
RUN chmod +x /usr/local/bin/docker /usr/local/lib/docker/cli-plugins/docker-compose && \
    docker --version && docker compose version

# Reuse the existing .venv (has all private deps already installed)
COPY --from=base /app/.venv ./.venv

# Copy updated source code
COPY aegis ./aegis
COPY pyproject.toml ./

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV ENV=prod

# Run as non-root (mirrors Dockerfile.prod). Docker socket access is granted at
# runtime via compose `group_add` (AEGIS_DOCKER_GID).
RUN groupadd -g 10001 aegis \
    && useradd -u 10001 -g aegis -M -s /usr/sbin/nologin aegis \
    && mkdir -p /data/aegis \
    && chown -R aegis:aegis /app /data/aegis
USER aegis

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health', timeout=3).read()" || exit 1

CMD ["uvicorn", "aegis.server.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
