# syntax=docker/dockerfile:1.4
FROM python:3.14-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git openssh-client && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.5.0

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=secret,id=ssh_key \
    mkdir -p /root/.ssh && chmod 700 /root/.ssh && \
    cp /run/secrets/ssh_key /root/.ssh/id_ed25519 && chmod 600 /root/.ssh/id_ed25519 && \
    printf 'Host github.com\n  StrictHostKeyChecking no\n  IdentitiesOnly yes\n  IdentityFile /root/.ssh/id_ed25519\n' > /root/.ssh/config && chmod 600 /root/.ssh/config && \
    uv sync --frozen --no-cache --no-dev && \
    rm -rf /root/.ssh

# Runtime stage
FROM python:3.14-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 ca-certificates libmagic1 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

COPY --from=builder /app/.venv ./.venv
COPY aegis ./aegis
COPY pyproject.toml ./

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV ENV=prod

# Run as non-root. Pre-create + own the data dir so a fresh named volume mounted at
# /data/aegis inherits aegis ownership on first init. Docker socket access for this
# user is granted at runtime via compose `group_add` (AEGIS_DOCKER_GID).
RUN groupadd -g 10001 aegis \
    && useradd -u 10001 -g aegis -M -s /usr/sbin/nologin aegis \
    && mkdir -p /data/aegis \
    && chown -R aegis:aegis /app /data/aegis
USER aegis

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health', timeout=3).read()" || exit 1

CMD ["uvicorn", "aegis.server.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
